

    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .thumbnail {
      width: 100%;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      border-radius: 8px;
    }

    .details {
      display: flex;
      gap: 10px;
      margin-top: 10px;
      grid-template-columns: 50px 2fr;
    }
    .details-grid{
      display: grid;
      grid-template-columns: 50px 1fr;
    }
    .logo {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      margin-bottom: 10px;
    }

    .info {
      margin-left: 5px;
      display: inline-block;
      flex-direction: column;
      width: 200px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(250px, 1fr));
      column-gap: 20px;
      row-gap: 20px ;
      padding: 0;
      margin: 0;
    }

    .container img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }